% layout 'dashboard';
<div class="container">
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-4">
            <h1>Коробочки</h1>
        </div>
        <div class="col-sm-7">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
        </div>
</div>
<div class="row">
<div class="col-sm-12">

    <form method="post" action="/boxes" enctype="multipart/form-data">
        <div class="form-group">
            <label for="upload_file">Лотерея</label>
            <div class="radio">
                <label><input type="radio" name="loto_type" value="1">РЛ</label>
                <label><input type="radio" name="loto_type" value="2">ЖЛ</label>
            </div>
        </div>
        <div class="form-group add_field date hidediv">
            <label for="order_number">Дата</label>
            <input type="text" class="form-control" name="date">
        </div>
        <div class="form-group">
            <label for="order_number">Номер заказа</label>
            <input type="text" class="form-control" id="order_number" name="order_number" placeholder="..." required>
        </div>
        <div class="form-group">
            <label for="order_number">Количество 1</label>
            <input type="number" class="form-control" name="count_1" value="5">
        </div>
        <div class="form-group">
            <label for="order_number">Количество 2</label>
            <input type="number" class="form-control" name="count_2" value="200">
        </div>
        <div class="form-group">
            <label for="">Расширение</label>
            <div class="radio">
                <label><input type="radio" name="expansion" value="txt" required>TXT</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="expansion"  value="csv">CSV</label>
            </div>
        </div>
        <div class="form-group">
            <label for="add_null">Добавить пустые строки (Кратное значение)</label>
            <input type="text" class="form-control" name="add_null" value='3000' placeholder="..." required>
        </div>
        <div class="form-group">
            <label for="upload_file">Файл</label>
            <input type="file" class="form-control" id="upload_file" name="upload_file" required>
        </div>
        <button id="submit" type="submit" class="btn btn-primary">Сгенерировать!</button>
    </form>
</div>
</div>
</div>
