% layout 'dashboard';
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <% foreach (@$files) {%>
            <a class='dl' href="<%= $_ %>"><%= $_ %></a><br>
            <% } %>
        </div>
    </div>
</div>


<script>
    $.each($('a.dl'), function( ) {
        var href = $(this).attr('href');

        // var encoded = btoa(href);
        var real_href = window.location.pathname;
        $(this).attr('href', real_href + '/' + href);

        console.log( href + ": " + real_href );
    });
</script>