% layout 'default';
% title 'Login';
<div class="wrapper">
  <form class="form-signin" action='/' method='post'>
    <h2 class="form-signin-heading">
    <% if (my $message = flash 'message' ) { %>
        <b><%= $message %></b><br>
    <% } else { %>
      Авторизуйтесь
    <% } %>
    </h2>
    <input type="text" class="form-control" name="name" placeholder="Логин" required="" autofocus="" />
    <input type="password" class="form-control" name="pass" placeholder="Пароль" required=""/>
    <label class="checkbox">
      <!-- <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me -->
    </label>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
  </form>
</div>
