% layout 'dashboard';
<div class="container">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-4">
      <h1>Открытки</h1>
    </div>
    <div class="col-sm-7">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <form action="/loto3/upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="Type">тип</label>
          <div class="radio">
            <label><input type="radio" name="Type" value='RL'>РЛ</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="Type" value='JL'>ЖЛ</label>
          </div>
        </div>
        <div class="form-group">
          <label for="Date">Дата</label>
          <input type='text' id="Date" name="Date" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="upload">Файл</label>
          <input type="file" class="form-control" id="upload_file" name="upload_file" required>
        </div>
        <button id="submit" type="submit" class="btn btn-primary">Загрузить</button>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
