% layout 'dashboard';
<div class="container">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-4">
      <h1>Лотереи 1</h1>
    </div>
    <div class="col-sm-7">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <form action="/loto1" method="post">
        <div class="form-group">
          <label for="Type">Тип лото</label>
          <select class="form-control" id="Type" name='Type' required>
            <option value='4x20' disabled selected>Выберите тип...</option>
            % foreach (@$tables) {
                <option value='<%= $_ %>'><%= $_ %></option>
            % }
          </select>
          <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="Count">Количество</label>
          <input type="text" class="form-control" id="Count" name="Count" placeholder="Количество строк..." required>
        </div>
        <div class="form-group">
          <label for="OrderNumber">Номер заказа</label>
          <input type="text" class="form-control" id="OrderNumber" name="OrderNumber" placeholder="..." required>
        </div>
        <div class="form-group">
          <label for="Draw">Номер тиража</label>
          <input type="text" class="form-control" id="Draw" name="Draw" placeholder="..." required>
        </div>
        <div class="form-group">
          <label for="Check1">Проверка 1</label>
          <input type="text" class="form-control" id="Check1" name="Check1" placeholder="..." value='1' required>
        </div>
        <div class="form-group">
          <label for="Check2">Проверка 2</label>
          <input type="text" class="form-control" id="Check2" name="Check2" placeholder="..." value='1' required>
        </div>
        <div class="form-group">
          <label for="Check3">Контрольное число</label>
          <select class="form-control" id="Check3" name='Check3' required>
            <option value='0'>нет</option>
            <option value='1' selected>да</option>
          </select>
          <!-- <input type="text" class="form-control" id="Check3" name="Check3" placeholder="..." value='1' required> -->
        </div>
        <button id="submit" type="submit" class="btn btn-primary">Сгенерировать!</button>
      </form>
    </div>
    <div class="col-sm-9">
      <table class="table">
        <thead>
        <tr>
          <th>#</th>
          <th>Название</th>
          <th>Колечиство</th>
          <th>Первая строчка</th>
        </tr>
        </thead>
        <tbody>
          % foreach ( keys %$tables_rows ) {
            <tr>
              <td></td>
              <td><%= $_ %></td>
              <td><%= $tables_rows->{$_}->{count} %></td>
              <td><%= $tables_rows->{$_}->{row} %></td>
            </tr>
          % }
        </tbody>
      </table>
    </div>
  </div>
          <!-- <div class="row">
          <div class="col-1">
          </div>
          <div class="col-10">
          <div class='block'>
          <div class="progress" style='margin-top: 50px;'>
          <div class="progress-bar bg-success progress-bar-striped active" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          </div>
          </div>
          <div class="col-1">
          </div>
          </div> -->
</div>
<script type="text/javascript">
  $(document).ready(function () {
    var i = 0;
    $('table.table').find('tr').each(function() {
      $(this).find('td').eq(0).text(i);
      i++;
    });
  });
          //
          // var qa = false;
          // var progressBar = document.querySelector(".divprogress-bar");
          // function log() {
          // //console.log('qa');
          //   $.getJSON("./v1/check_progress", function(result){
          //       $.each(result, function(i, field){
          //           console.log(i, "|", field);
          //           width = field;
          //       });
          //   });
          //   progressBar.style.width = width;
          //   progressBar.innerHTML = width;
          // }
          // function start() {
          //   timeout = setInterval(log, 1000);
          // }
          // function stop() {
          // 	clearTimeout(timeout);
          // }
          // $('button#submit').click(function(){
          //   if (qa === false) {
          //     qa = true;
          //     start();
          //   }
          //   else {
          //     qa = false;
          //     stop();
          //   }
          // })
          //    var i = 0;
          //    var tumbler = 1;
          // var progressBar = document.querySelector(".progress-bar");
          // (function() {
          //     if (tumbler == 1) {
          //       var width = '0%';
          //       $.getJSON("./v1/check_progress", function(result){
          //           $.each(result, function(i, field){
          //               console.log(i, "|", field);
          //               width = field;
          //           });
          //       });
          //       progressBar.style.width = width;
          //       progressBar.innerHTML = width;
          //       setTimeout(arguments.callee, 5000);
          //     }
          // })();
</script>
