% layout 'dashboard';
<div class="container">
    <% if (my $message = flash 'message' ) { %>
        <b><%= $message %></b><br>
    <% } %>
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-4">
            <h1>Мультипечать</h1>
        </div>
        <div class="col-sm-7">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <form action="/multiprint" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="upload_file">Лотерея</label>
                    <div class="radio">
                        <label><input type="radio" name="loto_type" value="1" required>РЛ</label>
                        <label><input type="radio" name="loto_type" value="2" required>ЖЛ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="add_null">Кратность</label>
                    <input name="add_null" id="add_null" type="number" value="1000" required>
                </div>
                <div class="form-group">
                    <div style="display: inline-block">
                        <label for="column_1">Время для базы 1</label>
                        <input name="column_1" type="text" required>
                    </div>
                    <div style="display: inline-block;">
                        <input name="file_1" type="file" enctype="multipart/form-data" required>
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: inline-block">
                        <label for="column_2">Время для базы 2</label>
                        <input name="column_2" type="text" required>
                    </div>
                    <div style="display: inline-block;">
                        <input name="file_2" type="file" enctype="multipart/form-data" required>
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: inline-block">
                        <label for="column_3">Время для базы 3</label>
                        <input name="column_3" type="text">
                    </div>
                    <div style="display: inline-block;">
                        <input name="file_3" type="file" enctype="multipart/form-data">
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: inline-block">
                        <label for="column_4">Время для базы 4</label>
                        <input name="column_4" type="text">
                    </div>
                    <div style="display: inline-block;">
                        <input name="file_4" type="file" enctype="multipart/form-data">
                    </div>
                </div>
                <div class="form-group">
                    <div style="display: inline-block">
                        <label for="column_5">Время для базы 5</label>
                        <input name="column_5" type="text">
                    </div>
                    <div style="display: inline-block;">
                        <input name="file_5" type="file" enctype="multipart/form-data">
                    </div>
                </div>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
</div>
