% layout 'dashboard';

<script type="text/javascript">
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;
                });
            }
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
</script>



<div class="container">
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6">
          <h2>Управление <b>Пользователями</b></h2>
        </div>
        <div class="col-sm-6">
          <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Добавить</span></a>
          <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Удалить</span></a>
        </div>
      </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>
          <span class="custom-checkbox">
              <input type="checkbox" id="selectAll">
              <label for="selectAll"></label>
          </span>
        </th>
        <th>Id</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Логин</th>
        <th>Статус</th>
        <th>Создан</th>
        <th>Действия</th>
      </tr>
      </thead>
      <tbody>
        % foreach ( sort {$a->[0] <=> $b->[0]} @$users) {
        <tr>
          <td>
          <span class="custom-checkbox">
              <input type="checkbox" id="checkbox1" name="options[]" value="1">
              <label for="checkbox1"></label>
          </span>
          </td>
          <td><%= $_->[0] %></td>
          <td><%= $_->[1] %></td>
          <td><%= $_->[2] %></td>
          <td><%= $_->[3] %></td>
          <td><%= $_->[4] %></td>
          <td><%= $_->[5] %></td>
          <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
          </td>
        </tr>
        % }
      </tbody>
    </table>
    <!--<div class="clearfix">-->
      <!--<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
      <!--<ul class="pagination">-->
        <!--<li class="page-item disabled"><a href="#">Previous</a></li>-->
        <!--<li class="page-item"><a href="#" class="page-link">1</a></li>-->
        <!--<li class="page-item"><a href="#" class="page-link">2</a></li>-->
        <!--<li class="page-item active"><a href="#" class="page-link">3</a></li>-->
        <!--<li class="page-item"><a href="#" class="page-link">4</a></li>-->
        <!--<li class="page-item"><a href="#" class="page-link">5</a></li>-->
        <!--<li class="page-item"><a href="#" class="page-link">Next</a></li>-->
      <!--</ul>-->
    <!--</div>-->
  </div>

<% if (my $message = flash 'message' ) { %>
    <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Ошибка!</strong> <%= $message %>
    </div>
<% } %>
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="/users">
        <div class="modal-header">
          <h4 class="modal-title">Новый пользователь</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Имя</label>
            <input type="text" name="first_name" class="form-control" maxlength="255" required>
          </div>
          <div class="form-group">
            <label>Фамилия</label>
            <input type="text" name="last_name" class="form-control" maxlength="255" required>
          </div>
          <div class="form-group">
            <label>Логин</label>
            <input type="text" name="login" class="form-control" maxlength="255" required>
          </div>
          <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" class="form-control" maxlength="255" required>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Edit Employee11</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" value="Save">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Delete Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-danger" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>