% layout 'dashboard';
<div class="container">
<% if (my $msg = flash 'msg' ) { %>
<b><%= $msg %></b>
    <% } %>
<br>
<div class="row">
    <div class="col-sm-10">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th>first_name</th>
                    <th>last_name</th>
                    <th>login</th>
                    <th> </th>
                    <th>created</th>
                    <th>edit</th>
                </tr>
            </thead>
            <tbody>
                    % foreach ( sort {$a <=> $b} keys %$users ) {
                    <tr>
                        <td><%= $users->{$_}->{id} %></td>
                        <td><%= $users->{$_}->{first_name} %></td>
                        <td><%= $users->{$_}->{last_name} %></td>
                        <td><%= $users->{$_}->{login} %></td>

                            <% if ($users->{$_}->{valid_id} == 1) { %>
                        <td bgcolor="#2ecc71">
                    <!--        <span style="color: #ecf0f1">активен</span> -->
                            <% } else { %>
                        <td bgcolor="#e74c3c">
                    <!--        <span style="color: #ecf0f1">не активен</span> -->
                            <% } %>
                        </td>
                        <td><%= $users->{$_}->{created} %></td>
                        <td><a href="/users/<%=$_ %>">edit</a></td>
                    </tr>
                    % }
                </tbody>
            </table>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>
