% layout 'dashboard';
<div class="container">
    <div class="row">
        <div class="col-sm-10">
            <form method="post" action="/users/">
            <input type="hidden" name="id" value="<%= $user->{id} %>">
                <div class="form-group">
                    <label>Имя</label>
                    <input type="text" name="first_name" class="form-control" maxlength="255" value="<%= $user->{first_name} %>">
                </div>
                <div class="form-group">
                    <label>Фамилия</label>
                    <input type="text" name="last_name" class="form-control" maxlength="255" value="<%= $user->{last_name} %>">
                </div>
                <div class="form-group">
                    <label>Логин</label>
                    <input type="text" name="login" class="form-control" maxlength="255" value="<%= $user->{login} %>">
                </div>
                <div class="form-group">
                    <label>Пароль</label>
                    <input type="text" name="password" class="form-control" maxlength="255" value="">
                </div>
                <div class="form-group">
                    <label>Группы</label>
                    <% for (keys $user->{groups} ) { %>
                    <div class="checkbox">

                      <label><input type="checkbox" name='<%= $user->{groups}->{$_}->{name} %>' value="<%= $_ %>"                    <% if ($user->{groups}->{$_}->{valid}) { %>
                        checked
                    <% } %>
                    ><b><%= $user->{groups}->{$_}->{name} %></b></label>
                    </div>
                    <% } %>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label><input type="checkbox" name='valid_id' value="1"
                        <% if ($user->{valid_id}) { %>
                        checked
                        <% } %>
                        ><b>акнивный</b></label>
                    </div>
                </div>
                <div class="form-group">
                    <button id="submit" type="submit" class="btn btn-primary">Применить</button>
                </div>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>